apiVersion: v1
kind: Service
metadata:
  name: mikroservisi-database-service
  labels:
    name: mikroservisi-database-service
    app: mikroservisi
spec:
  ports:
    - port: 4185
      targetPort: 4185
  selector:
    name: mikroservisi-database-pod
    app: mikroservisi
