apiVersion: v1
kind: Pod
metadata:
  name: mysql
  labels:
    app: mysql
spec:
  imagePullSecrets:
    - name: myregistrykey
  containers:
    - name: mysql
      image: mysql:5.7
      ports:
        - containerPort: 3306
      env:
        - name: MYSQL_ROOT_PASSWORD
          value: "my_secret_password"
        - name: MYSQL_DATABASE
          value: "app_db"
        - name: MYSQL_USER
          value: "db_user"
        - name: MYSQL_PASSWORD
          value: "db_user_pass"
      volumeMounts:
        - name: mysql-persistent-storage
          mountPath: /var/lib/mysql
        - name: estudent-sql
          mountPath: /docker-entrypoint-initdb.d/estudent.sql
          subPath: estudent.sql
      livenessProbe:
        exec:
          command:
            - mysqladmin
            - ping
            - -h
            - localhost
            - -u
            - root
            - -pmy_secret_password
        initialDelaySeconds: 60
        periodSeconds: 30
  volumes:
    - name: mysql-persistent-storage
      persistentVolumeClaim:
        claimName: mysql-pvc
    - name: estudent-sql
      configMap:
        name: estudent-sql
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mysql-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: estudent-sql
data:
  estudent.sql: |
    -- phpMyAdmin SQL Dump
    -- version 5.2.1
    -- https://www.phpmyadmin.net/
    --
    -- Host: 127.0.0.1
    -- Generation Time: Jul 30, 2023 at 05:23 PM
    -- Server version: 10.4.28-MariaDB
    -- PHP Version: 8.2.4

    SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
    START TRANSACTION;
    SET time_zone = "+00:00";


    /*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
    /*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
    /*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
    /*!40101 SET NAMES utf8mb4 */;

    --
    -- Database: `estudent`
    --

    -- --------------------------------------------------------

    --
    -- Table structure for table `archive`
    --

    CREATE TABLE `archive` (
      `id` int(11) NOT NULL,
      `createdAt` bigint(20) DEFAULT NULL,
      `fromModel` varchar(255) DEFAULT NULL,
      `originalRecord` longtext DEFAULT NULL,
      `originalRecordId` longtext DEFAULT NULL
    ) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

    -- --------------------------------------------------------

    --
    -- Table structure for table `ispit`
    --

    CREATE TABLE `ispit` (
      `createdAt` bigint(20) DEFAULT NULL,
      `updatedAt` bigint(20) DEFAULT NULL,
      `id` int(11) NOT NULL,
      `datum` datetime DEFAULT NULL,
      `ispitniRok` int(11) DEFAULT NULL,
      `predmet` int(11) DEFAULT NULL
    ) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

    --
    -- Dumping data for table `ispit`
    --

    INSERT INTO `ispit` (`createdAt`, `updatedAt`, `id`, `datum`, `ispitniRok`, `predmet`) VALUES
    (NULL, NULL, 4, '2023-06-16 16:30:00', 4, 1),
    (NULL, NULL, 5, '2023-06-17 16:30:00', 4, 2),
    (NULL, NULL, 6, '2023-06-18 16:30:00', 4, 5),
    (NULL, NULL, 7, '2023-06-19 16:30:00', 4, 6),
    (NULL, NULL, 8, '2023-06-20 16:30:00', 4, 3),
    (NULL, NULL, 9, '2023-06-21 16:30:00', 4, 4),
    (NULL, NULL, 10, '2023-06-22 16:30:00', 4, 7),
    (NULL, NULL, 11, '2023-06-23 16:30:00', 4, 8),
    (NULL, NULL, 12, '2023-08-17 16:34:34', 6, 1),
    (NULL, NULL, 13, '2023-08-18 16:34:34', 6, 2),
    (NULL, NULL, 14, '2023-08-19 16:34:34', 6, 5),
    (NULL, NULL, 15, '2023-08-20 16:34:34', 6, 6),
    (NULL, NULL, 16, '2023-08-21 16:34:34', 6, 3),
    (NULL, NULL, 17, '2023-08-22 16:34:34', 6, 4),
    (NULL, NULL, 18, '2023-08-23 16:34:34', 6, 7),
    (NULL, NULL, 19, '2023-08-24 16:34:34', 6, 8),
    (NULL, NULL, 20, '2023-09-07 16:36:47', 7, 1),
    (NULL, NULL, 21, '2023-09-08 16:36:47', 7, 2),
    (NULL, NULL, 22, '2023-09-09 16:36:47', 7, 5),
    (NULL, NULL, 23, '2023-09-10 16:36:47', 7, 6),
    (NULL, NULL, 24, '2023-09-11 16:36:47', 7, 3),
    (NULL, NULL, 25, '2023-09-12 16:36:47', 7, 4),
    (NULL, NULL, 26, '2023-09-13 16:36:47', 7, 7),
    (NULL, NULL, 27, '2023-09-14 16:36:47', 7, 8),
    (NULL, NULL, 28, '2023-06-20 16:45:24', 4, 9),
    (NULL, NULL, 29, '2023-06-21 16:45:24', 4, 10),
    (NULL, NULL, 30, '2023-06-23 16:45:24', 4, 11),
    (NULL, NULL, 31, '2023-06-24 16:45:24', 4, 12),
    (NULL, NULL, 32, '2023-08-19 16:47:15', 6, 9),
    (NULL, NULL, 33, '2023-08-20 16:47:15', 6, 10),
    (NULL, NULL, 34, '2023-08-21 16:47:15', 6, 11),
    (NULL, NULL, 35, '2023-08-22 16:47:15', 6, 12),
    (NULL, NULL, 36, '2023-09-08 16:48:32', 7, 9),
    (NULL, NULL, 37, '2023-09-09 16:48:32', 7, 10),
    (NULL, NULL, 38, '2023-09-10 16:48:32', 7, 11),
    (NULL, NULL, 39, '2023-09-11 16:48:32', 7, 12);

    -- --------------------------------------------------------

    --
    -- Table structure for table `ispitnirok`
    --

    CREATE TABLE `ispitnirok` (
      `createdAt` bigint(20) DEFAULT NULL,
      `updatedAt` bigint(20) DEFAULT NULL,
      `id` int(11) NOT NULL,
      `naziv` varchar(255) DEFAULT NULL,
      `datumPocetka` datetime DEFAULT NULL,
      `datumKraja` datetime DEFAULT NULL,
      `datumPocetkaPrijave` datetime DEFAULT NULL,
      `datumZavrsetkaPrijave` datetime DEFAULT NULL
    ) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

    --
    -- Dumping data for table `ispitnirok`
    --

    INSERT INTO `ispitnirok` (`createdAt`, `updatedAt`, `id`, `naziv`, `datumPocetka`, `datumKraja`, `datumPocetkaPrijave`, `datumZavrsetkaPrijave`) VALUES
    (NULL, NULL, 4, 'January', '2023-01-01 00:00:00', '2023-01-31 23:59:59', '2022-12-15 00:00:00', '2022-12-30 23:59:59'),
    (NULL, NULL, 5, 'February', '2023-02-01 00:00:00', '2023-02-28 23:59:59', '2023-01-15 00:00:00', '2023-01-30 23:59:59');

    -- --------------------------------------------------------

    --
    -- Table structure for table `predmet`
    --

    CREATE TABLE `predmet` (
      `createdAt` bigint(20) DEFAULT NULL,
      `updatedAt` bigint(20) DEFAULT NULL,
      `id` int(11) NOT NULL,
      `naziv` varchar(255) DEFAULT NULL,
      `opis` longtext DEFAULT NULL
    ) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

    --
    -- Dumping data for table `predmet`
    --

    INSERT INTO `predmet` (`createdAt`, `updatedAt`, `id`, `naziv`, `opis`) VALUES
    (NULL, NULL, 1, 'Mathematics', 'Description of Mathematics course'),
    (NULL, NULL, 2, 'Physics', 'Description of Physics course'),
    (NULL, NULL, 3, 'Chemistry', 'Description of Chemistry course'),
    (NULL, NULL, 4, 'Biology', 'Description of Biology course'),
    (NULL, NULL, 5, 'Computer Science', 'Description of Computer Science course'),
    (NULL, NULL, 6, 'History', 'Description of History course'),
    (NULL, NULL, 7, 'Geography', 'Description of Geography course'),
    (NULL, NULL, 8, 'English', 'Description of English course'),
    (NULL, NULL, 9, 'French', 'Description of French course'),
    (NULL, NULL, 10, 'Spanish', 'Description of Spanish course'),
    (NULL, NULL, 11, 'Philosophy', 'Description of Philosophy course'),
    (NULL, NULL, 12, 'Economics', 'Description of Economics course');

    --
    -- Indexes for dumped tables
    --

    --
    -- Indexes for table `archive`
    --
    ALTER TABLE `archive`
      ADD PRIMARY KEY (`id`);

    --
    -- Indexes for table `ispit`
    --
    ALTER TABLE `ispit`
      ADD PRIMARY KEY (`id`);

    --
    -- Indexes for table `ispitnirok`
    --
    ALTER TABLE `ispitnirok`
      ADD PRIMARY KEY (`id`);

    --
    -- Indexes for table `predmet`
    --
    ALTER TABLE `predmet`
      ADD PRIMARY KEY (`id`);

    --
    -- AUTO_INCREMENT for dumped tables
    --

    --
    -- AUTO_INCREMENT for table `archive`
    --
    ALTER TABLE `archive`
      MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

    --
    -- AUTO_INCREMENT for table `ispit`
    --
    ALTER TABLE `ispit`
      MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

    --
    -- AUTO_INCREMENT for table `ispitnirok`
    --
    ALTER TABLE `ispitnirok`
      MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

    --
    -- AUTO_INCREMENT for table `predmet`
    --
    ALTER TABLE `predmet`
      MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

    --
    -- Constraints for dumped tables
    --

    --
    -- Constraints for table `ispit`
    --
    ALTER TABLE `ispit`
      ADD CONSTRAINT `ispit_ibfk_1` FOREIGN KEY (`ispitniRok`) REFERENCES `ispitnirok` (`id`),
      ADD CONSTRAINT `ispit_ibfk_2` FOREIGN KEY (`predmet`) REFERENCES `predmet` (`id`);
    COMMIT;
