apiVersion: v1
kind: Service
metadata:
  name: mikroservisi-exams-service
  labels:
    name: mikroservisi-exams-service
    app: mikroservisi
spec:
  ports:
    - port: 9000
      targetPort: 9000
  selector:
    name: mikroservisi-exams-pod
    app: mikroservisi
